/* -------- HEADER --------- */

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo{
  display: flex;
  align-items: center;
}

.header__logo img{
  height: 5rem;
}

.header__links{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.header__link:hover{
  cursor: pointer;
}

/* ---------- PROMO -------- */

.promo img{
  width: 100%;
  object-fit: contain;
}

/* --- Category ---- */

.categories__div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  gap: 2rem;
  margin-top: 2rem;
}

.category{
  border: 1px solid lightgray; 
  text-align: center;
  padding: 1rem;
  border-radius: 2rem;
  background-color: lightgray;
}

.category img{
  /* width: 100%; */
  height: 5rem;
}

/* ----- GLANCE ------ */
.video{
  margin-top: 2rem;
}

.faqs__div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  border: 1px solid gray;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.footer{
  width: 100%;
  border: 1px solid rgb(14,121,189);
  background-color: lightgray;
}

.footer__div{
  display: flex;
  justify-content: space-around;
}

.footer__div img{
  height: 7rem;
}

.rights{
  text-align: center;
}